<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:tnt="sap.tnt" controllerName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.controller.ParkingLot"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<tnt:ToolHeader width="100%">
		<Text text="Trucks' Call Status at Parking Lot" wrapping="false"/>
	</tnt:ToolHeader>
	<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showFilterConfiguration="false">
		<fb:filterItems>
			<fb:FilterItem name="Truck Number" label="Truck Number" labelTooltip="Truck Number" visibleInFilterBar="true">
				<fb:control>
					<Input value="" id="idTruckValue"/>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Date" label="Date" labelTooltip="Date" visibleInFilterBar="true">
				<fb:control>
					<DatePicker id="idOrderValue"/>
				</fb:control>
			</fb:FilterItem>
		</fb:filterItems>
	</fb:FilterBar>
	<Table mode="MultiSelect" id="parkingTable" items="{parkingLocalModel>/}">
		<columns>
			<Column>
				<Text text="Truck Number"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Arrival Date"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Arrival Time"/>
			</Column>
			<Column>
				<Text text="Status"/>
			</Column>
			<Column>
				<Text text="Sales Order#"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{parkingLocalModel>TruckNumber}"/>
					<Text text="{path :'parkingLocalModel>ArrivalDate', formatter : '.formatter.getParssedDate'}"/>
					<Text text="{path : 'parkingLocalModel>ArrivalTime/ms', formatter : '.formatter.getTimeString'}"/>
					<Text text="{parkingLocalModel>TruckStatusTxt}"/>
					<MultiInput tokens="{ path: 'parkingLocalModel>salesItems'}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="onSalesF4">
						<tokens>
							<Token text="{parkingLocalModel>SalesItemNo}"/>
						</tokens>
					</MultiInput>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>