<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:tnt="sap.tnt"
	controllerName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.controller.TruckArrival" xmlns:html="http://www.w3.org/1999/xhtml">
	<tnt:ToolHeader width="100%">
		<Text text="Create Truck Arrival Entry" wrapping="false"/>
	</tnt:ToolHeader>
	<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
		labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<Label text="Truck Number"/>
			<Input id="TruckNumArrival" value="{arrivalViewModel>/TruckNumber}" showValueHelp="true" valueHelpRequest="onTruckF4" valueHelpOnly="true"/>
			<Label text="Driver"/> 
			<Input id="idDriver" value="{arrivalViewModel>/FullName}" showValueHelp="true" valueHelpRequest="onDriverF4" valueHelpOnly="true"/>
			<Label text="Carrier"/>
			<Input id="idCarrier" value="{arrivalViewModel>/Carrier}" enabled="false"/>
			<Label text="Plant"/>
			<Input id="idPlant" value="{arrivalViewModel>/Plant} ({arrivalViewModel>/PlantTxt})" enabled="false"/>
			<Label text="Date"/>
			<DatePicker id="datepic" enabled="false"/>
			<Label text="Time"/>
			<TimePicker id="Timepic" enabled="false"/>
			<Label text="Created By"/>
			<Input id="CreatedBy" value="{arrivalViewModel>/ReportedBy}"/>
		</f:content>
	</f:SimpleForm>
</mvc:View>