<mvc:View controllerName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page">
					<content>
						<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect">
							<items>
								<IconTabFilter icon="sap-icon://shipping-status" text="" key="Arrival" visible = "{viewModel>/IsAuthorisedTruckArrival}">
										<mvc:XMLView viewName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.view.TruckArrival" id = "TruckArrival" async="true"></mvc:XMLView>
								</IconTabFilter>
								<IconTabSeparator/>
								<IconTabFilter icon="sap-icon://inventory" iconColor="Negative" text="" key="Parking" visible = "{viewModel>/IsAuthorisedTruckCall}">
									<content>
										<mvc:XMLView viewName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.view.ParkingLot" id = "TruckParking" async="true"></mvc:XMLView>
									</content>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://bus-public-transport" iconColor="Positive" text="" key="Welcome" visible = "{viewModel>/IsAuthorisedTruckWelcome}">
									<content>
										<mvc:XMLView viewName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.view.Welcome" id = "TruckWelcome" async="true"></mvc:XMLView>
									</content>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button id="Create" text="Create" type="Emphasized" visible="{viewModel>/ArrivalButton}" press = "onCreate"></Button>
							<Button id="Departed" text="Departed" type="Emphasized" visible="{viewModel>/Departed}" press = "onPressDeparted"></Button>
							<Button id="Pass" text="Accept" type="Emphasized" visible="{viewModel>/Pass}" press = "onPass"></Button>
							<Button id="Fail" text="Reject" type="Reject" visible="{viewModel>/Fail}" press = "onFail"></Button>
							<Button id="Cancel" text="Cancel Shipment" type="Reject" visible="{viewModel>/Cancel}" press = "onCancel"></Button>
							<Button id="reset" text="Reset" type="Reject" visible="{viewModel>/Reset}" press = "onReset"></Button>	
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>