<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:tnt="sap.tnt" controllerName="ZCockPIT_TruckArrival.ZCockPIT_TruckArrival.controller.Welcome"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<tnt:ToolHeader width="100%">
		<Text text="Welcome Center Inspection" wrapping="false"/>
		<ToolbarSpacer/>
		<Button text="New Entry" type="Transparent" press="onCreateNewTruck" icon="sap-icon://add"/>
	</tnt:ToolHeader>
	<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showFilterConfiguration="false">
		<fb:filterItems>
			<fb:FilterItem name="TruckNumber" label="Truck Number" labelTooltip="Truck Number" visibleInFilterBar="true">
				<fb:control>
					<Input value="" maxLength="40" id="idTruckValue"/>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Date" label="Date" labelTooltip="Date" visibleInFilterBar="true">
				<fb:control>
					<DatePicker id="idDateValue"/>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="TruckStatus" label="Truck Status" labelTooltip="Truck Status" visibleInFilterBar="true">
				<fb:control>
					<Select selectedKey="arrived" change="onStatusChange" id="idStatusValue">
						<core:Item key="02" text="Arrived at Welcome Center"/>
						<core:Item key="04" text="Accepted"/>
					</Select>
				</fb:control>
			</fb:FilterItem>
		</fb:filterItems>
	</fb:FilterBar>
	<Table mode="MultiSelect" id="welcomeTable" items="{truckLocalModel>/}">
		<columns>
			<Column>
				<Text text="Truck Number"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Arrival Date"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Arrival Time"/>
			</Column>
			<Column>
				<Text text="Status"/>
			</Column>
			<Column>
				<Text text="Sales Order#"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{truckLocalModel>TruckNumber}"/>
					<Text text="{path :'truckLocalModel>ArrivalDate', formatter : '.formatter.getParssedDate'}"/>
					<Text text="{path :'truckLocalModel>ArrivalTime/ms', formatter : '.formatter.getTimeString'}"/>
					<Text text="{truckLocalModel>TruckStatusTxt}"/>
					<MultiInput tokens="{ path: 'truckLocalModel>salesItems'}" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="onSalesF4">
						<tokens>
							<Token text="{truckLocalModel>SalesItemNo}" key ="{truckLocalModel>GUID}"/>
						</tokens>
					</MultiInput>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>